# Python Productivity Suite

A multi-tool command-line productivity application built using Python.  
This project combines multiple useful utilities into one integrated system.

## Features
- Calculator  
- Notes Manager (JSON storage)  
- Timer & Stopwatch  
- File Organizer  
- Unit Converter  
- Backup & Export  

## How to Run
1. Install Python  
2. Clone this repository  
3. Open terminal inside the project folder  
4. Run:
python main.py

## Project Structure
python-productivity-suite/
├── main.py
├── utils.py
├── modules/
│   ├── calculator.py
│   ├── notes_manager.py
│   ├── timer.py
│   ├── file_organizer.py
│   └── unit_converter.py
├── data/
│   ├── notes.json
│   └── backups/
└── README.md

## What I Learned
- Python programming
- File handling with JSON and text files
- Modular coding
- Git and GitHub
- Command-line application development

## Purpose
This project was created to practice real-world Python development and build a complete working application.
